; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="V-Univ"
run/main_scene="res://menu/main.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")

[autoload]

Global="*res://Global.cs"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="V-Univ"
project/fbx2gltf/enabled.android=false

[global_group]

Tabs=""

[input]

Right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
