[gd_scene load_steps=3 format=3 uid="uid://d1rkqyh0mn64y"]

[ext_resource type="Script" path="res://menu/explore/courses/Course1.cs" id="1_25s3y"]
[ext_resource type="Texture2D" uid="uid://wfuln6oak6m6" path="res://assets/X_icon.png" id="1_ureyk"]

[node name="course_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 20.0
script = ExtResource("1_25s3y")

[node name="PanelContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BackGround" type="Panel" parent="PanelContainer/PanelContainer"]
layout_mode = 2

[node name="ForeGround" type="Panel" parent="PanelContainer/PanelContainer/BackGround"]
layout_mode = 2
offset_left = 24.0
offset_top = 24.0
offset_right = 1136.0
offset_bottom = 632.0

[node name="back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1136.0
offset_right = 1152.0
offset_bottom = 16.0
toggle_mode = true
texture_normal = ExtResource("1_ureyk")
