[gd_scene load_steps=4 format=3 uid="uid://cbquwlua127qe"]

[ext_resource type="PackedScene" uid="uid://de50lvgh7pbor" path="res://menu/explore_menu.tscn" id="1_fylkx"]
[ext_resource type="PackedScene" uid="uid://bkktvnsywt4yl" path="res://menu/settings_menu.tscn" id="2_10u6p"]
[ext_resource type="PackedScene" uid="uid://deaoxl4ob7tnl" path="res://setting/themes.tscn" id="3_08483"]

[node name="DumpedScenes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="explore_menu" parent="." instance=ExtResource("1_fylkx")]

[node name="settings_menu" parent="." instance=ExtResource("2_10u6p")]

[node name="Themes" parent="." instance=ExtResource("3_08483")]
layout_mode = 1
