[gd_scene load_steps=3 format=3 uid="uid://bjnkb4hwjn2go"]

[ext_resource type="Script" path="res://menu/Main.cs" id="1_c75db"]
[ext_resource type="PackedScene" uid="uid://cthtmw8i085a5" path="res://menu/explore/explore_page.tscn" id="2_5keeh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c75db")

[node name="explore_page" parent="." instance=ExtResource("2_5keeh")]
layout_mode = 1

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
