[gd_scene load_steps=17 format=3 uid="uid://bkktvnsywt4yl"]

[ext_resource type="Script" path="res://menu/SettingsMenu.cs" id="1_thpbs"]
[ext_resource type="Texture2D" uid="uid://wfuln6oak6m6" path="res://assets/X_icon.png" id="2_qrqlu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl53n"]
bg_color = Color(0.154934, 0.671573, 0.745338, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl8hd"]
bg_color = Color(0.113562, 0.73335, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7abwt"]
bg_color = Color(0.204727, 0.481815, 0.518914, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g75c5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y84e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h4rx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q83xe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t141"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klywi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_33tr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlk2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cgec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ugvw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gl84e"]

[node name="settings_menu" type="Control" groups=["Tabs"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_thpbs")

[node name="settings" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="Panel" parent="settings"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wl53n")

[node name="VBoxContainer" type="VBoxContainer" parent="settings/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="settings/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="settings/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 31
text = "Settings"

[node name="Panel" type="Panel" parent="settings/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="settings/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 16.0
offset_right = -40.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rl8hd")

[node name="VBoxContainer" type="VBoxContainer" parent="settings/Panel/VBoxContainer/Panel/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Themes" type="Panel" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7abwt")

[node name="themes" type="Button" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer/Themes"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/focus = SubResource("StyleBoxEmpty_g75c5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_y84e6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6h4rx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_q83xe")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_2t141")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_klywi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_33tr4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jlk2o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7cgec")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4ugvw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gl84e")
toggle_mode = true
action_mode = 0
text = "Themes"
alignment = 0
clip_text = true

[node name="Panel2" type="Panel" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7abwt")

[node name="Panel3" type="Panel" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7abwt")

[node name="Label" type="Label" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer/Panel3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel4" type="Panel" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7abwt")

[node name="Label" type="Label" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer/Panel4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel5" type="Panel" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7abwt")

[node name="Label" type="Label" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer/Panel5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel6" type="Panel" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7abwt")

[node name="Label" type="Label" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer/Panel6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Panel7" type="Panel" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7abwt")

[node name="Label" type="Label" parent="settings/Panel/VBoxContainer/Panel/PanelContainer/VBoxContainer/Panel7"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1128.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 24.0
toggle_mode = true
texture_normal = ExtResource("2_qrqlu")
